; セクション名は変えないで下さい
[BonDriver_Spinel]
IniVersion = 1

; Spinelが稼働しているマシンのIPv4アドレスとポート番号を指定します。
Address = "127.0.0.1:48083"

; 要求するチューナーのパスを指定します。
; Spinelのチューナー名に表示されているパスを""の中に指定して下さい。
; 指定できるのは1つのパスのみです。
TunerPath = "PT3/0/T/0"

; 排他的チャンネルコントロールを要求するかどうかを指定します。
; これは録画アプリ向けの機能で、チューナーのチャンネルコントロールを独占して
; 他のアプリが行うチャンネル切り替えを防止することができます。
; EDCB(RecTest)で使用する時は1に、TVTestで使用する時は0にして下さい。
;   0: 要求しない
;   1: 要求する
RequireExclusiveChannelControl = 0

; 常にTCP/IPを使用してサーバーに接続するかどうかを指定します。
; 名前付きパイプの動作に不安がある場合に使用して下さい。
;   0: 通常（ローカルの場合は名前付きパイプを使用）
;   1: 常にTCP/IPを使用
ForceTCPDataLinkMode = 0

; プロセスが応答無しになっていないかを検知するかどうかを指定します。
; 検知した場合は通信リンクを強制的に閉じます。
; 誤検知のリスクがあるため、特に問題がない場合はOFFのままにして下さい。
;   0: 検知しません
;   1: 検知します
EnableHostProcessAliveCheck = 0

; 接続要求に対するサーバーからの応答を最大何秒待つかを指定します。
; コメントアウトした場合は20秒に設定されます。
;ConnectTimeoutSeconds = 60

; マジックパケットを送信するアドレスをIPv4形式で指定します。
; ポート番号を指定していない場合は9番ポートに送信されます。
;WakeOnLANTargetIPEndPoint = "192.168.1.255"

; マジックパケットで起動させるマシンのMACアドレスを指定します。
;WakeOnLANTargetMACAddress = "00:11:22:AA:BB:CC"

; スクランブル解除を行ったTSの配信を希望するかどうかを指定します。
; 実際に解除済みTSが配信されるかどうかは、サーバー側のDescrambleControl設定値によって決まります。
;   0: 特に希望がない（どちらでもよい）事を通知します。(デフォルト)
;   1: スクランブルが解除されたTSの配信を希望する事を通知します。
;   2: スクランブルされたTSの配信を希望する事を通知します。
DesiredDescrambleControl = 0
