[Spinel]
; クライアントの待ち受けに使用するポート番号を指定します。
; この番号を+1したポート番号もTS送信用に使用されます。
ServerPortNo = 48083

; チューナをClose時に選局されていたチャンネルを記憶しておくデバイスをカンマ区切りで指定します。
; 起動時に前回のチャンネルを設定するアプリ（TVTest,EpgDataCap_Bon）で映像表示が早くなります。
; この機能を全てのデバイスで無効にする場合は空欄にして下さい。
; DT400/DT300/DT100以外では無視されます。
;   例）KeepChannelOnClose = DT400
KeepChannelOnClose = PT3

; TSOptimizerの動作を指定します。
;   0: 無効にします。
;   1: 有効にします。
EnableTSOptimizer = 0

; 常に終了時に確認ダイアログを表示するかを指定します。
;   0: クライアントが接続していない場合は表示しません。
;   1: 常に表示します。
AlwaysConfirmOnExit = 0

; シャットダウン時にクライアントが接続していた場合に確認ダイアログを表示するかを指定します。
;   0: 表示しません。
;   1: 表示します。
ConfirmOnShutdownIfClientExists = 1

; サスペンド移行時に終了するかどうかを指定します。
;   0: 終了しません。
;   1: 終了します。
ExitOnSuspend = 0

; B25/B1スクランブル解除の動作を指定します。
; 解除を行うにはそれぞれB25Decoder.dll/B1Decoder.dllが必要です。
;	0: 常にスクランブル解除前のTSを送信します。
;	1: 常にスクランブル解除済みTSを送信します。
;	2: スクランブル解除ONを要求してきたクライアントには解除済みTSを送信しますが、
;	   それ以外のクライアントには解除前のTSを送信します。
;	3: スクランブル解除OFFを要求してきたクライアントには解除前のTSを送信しますが、
;	   それ以外のクライアントには解除済みTSを送信します。
DescrambleControl = 1
